# dashj-interface

./: README.md  build.gradle  settings.gradle
dashj-interface/: bintray.gradle  build.gradle
dashj-interface/src/androidTest/java/org/dash/dashwalletkit/: ExampleInstrumentedTest.java
dashj-interface/src/androidTest/java/org/dashj/dashjinterface/: ExampleInstrumentedTest.java
dashj-interface/src/main/: AndroidManifest.xml
dashj-interface/src/main/java/org/dash/dashwalletkit/: WalletAppKitService.kt
dashj-interface/src/main/java/org/dash/dashwalletkit/config/: KitConfigDevnetDra.kt  KitConfigMainnet.kt  KitConfigTestnet.kt  WalletAppKitConfig.kt
dashj-interface/src/main/java/org/dash/dashwalletkit/data/: BlockchainState.java  BlockchainStateLiveData.kt  DjInterfaceViewModel.kt  DjServiceLiveData.kt  GovernanceLiveData.kt  MasternodeSyncLiveData.kt  MasternodesLiveData.kt  NewTransactionLiveData.kt  PeerConnectivityLiveData.kt  WalletAppKitServiceLiveData.kt  WalletInfoLiveData.kt
dashj-interface/src/main/java/org/dash/dashwalletkit/event/: KitSetupCompleteEvent.java
dashj-interface/src/main/java/org/dashj/dashjinterface/: WalletAppKitService.kt
dashj-interface/src/main/java/org/dashj/dashjinterface/config/: DevNetDraConfig.kt  DevNetDraDummyConfig.kt  KitConfigDevnetDra.kt  KitConfigMainnet.kt  KitConfigTestnet.kt  MainNetConfig.kt  TestNetConfig.kt  TestNetDummyConfig.kt  WalletAppKitConfig.kt  WalletConfig.kt
dashj-interface/src/main/java/org/dashj/dashjinterface/data/: BlockchainState.java  BlockchainStateLiveData.kt  BlockchainSyncLiveData.kt  BlocksDownloadProgressLiveData.kt  DjInterfaceViewModel.kt  DjServiceLiveData.kt  EvoUsersLiveData.kt  GovernanceLiveData.kt  KeyChainLiveData.kt  MasternodeSyncLiveData.kt  MasternodesLiveData.kt  NewTransactionLiveData.kt  PeerConnectivityLiveData.kt  SporksLiveData.kt  TransactionsLiveData.kt  WalletAppKitServiceAsyncLiveData.kt  WalletAppKitServiceLiveData.kt  WalletInfoLiveData.kt
dashj-interface/src/main/java/org/dashj/dashjinterface/event/: KitSetupCompleteEvent.java
dashj-interface/src/main/java/org/dashj/dashjinterface/util/: MainPreferences.kt  NotificationAgent.kt  RestrictedAccessUtil.java
dashj-interface/src/main/res/drawable/: ic_notification_dash_d_24dp.xml
dashj-interface/src/main/res/values/: strings.xml
dashj-interface/src/test/java/org/dash/dashwalletkit/: ExampleUnitTest.java
dashj-interface/src/test/java/org/dashj/dashjinterface/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/org/dash/dashjinterface/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/org/dashj/dashjinterface/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/dash/dashjinterface/: MainActivity.kt  MainApplication.kt
sample/src/main/java/org/dashj/dashjinterface/: MainActivity.kt  MainApplication.kt  (+1 more)
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: main_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
